@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-size-adjust: auto;
  font-family: "Roboto", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  min-width: 100%;
  color: white;
  background-color: #000000;
  opacity: 1;
  background-image: linear-gradient(135deg, #0c0c0c 25%, transparent 25%),
    linear-gradient(225deg, #0c0c0c 25%, transparent 25%),
    linear-gradient(45deg, #0c0c0c 25%, transparent 25%),
    linear-gradient(315deg, #0c0c0c 25%, #000000 25%);
  background-position: 30px 0, 30px 0, 0 0, 0 0;
  background-size: 60px 60px;
  background-repeat: repeat;
}

.header {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(23, 23, 23);
  padding: 0 25px;
  transition: 0.3s;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}

.menu li {
  list-style-type: none;
}

.menu li.cart {
  color: red;
  display: flex;
  justify-content: space-between;
}

.menu li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 40px 25px;
  font-size: 1rem;
  line-height: 1;
  transition: 0.3s;
}

.menu li a:hover {
  box-shadow: 0 -5px 0px red inset, 500px 0 0 rgb(222, 68, 68) inset;
  padding: 35px 25px 45px 25px;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background-color: black;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
  background-color: white;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  border-radius: 10px;
  transition: 0.3s;
  background-color: white;
}

.hamburger:before {
  top: -10px;
  width: 20px;
}

.hamburger:after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu {
  right: 0;
}

.delivery {
  color: black;
  background-color: rgb(249, 181, 34);
  font-size: 0.9rem;
  padding: 5px;
  text-align: center;
  width: 100%;
}

main {
  width: 100%;
  height: 100vh;
}

.hero {
  background-image: linear-gradient(transparent 10%, black 100%),
    url("https://media.discordapp.net/attachments/1085644871508971680/1087474994583449660/terryc_a_couple_wearing_beautiful_white_and_beige_handmade_swea_eb0fb853-a7ae-45ff-9723-b90e2735b0ee.png?width=850&height=476");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: visible;
}

.hero-text {
  position: relative;
  padding-left: 10%;
  min-width: 100%;
  font-size: 5rem;
  line-height: 6rem;
  margin: auto;
}

.emp {
  color: red;
  font-style: italic;
  font-family: "Satisfy", cursive;
  margin: -2.4rem auto;
}

.emp.ex {
  font-size: 3rem;
}

.emp.sale {
  position: absolute;
  left: 200px;
}

.actions {
  margin: 20px auto;
}

.actions button {
  color: red;
  padding: 10px;
  font-size: 1rem;
  font-style: normal;
  background-color: transparent;
  border: solid red 0.2rem;
  cursor: pointer;
  border-radius: 0.3rem;
  transition: 0.3s;
}

.actions button:hover {
  color: white;
  background-color: red;
}

section.products h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  max-width: 800px;
  margin: 20px auto;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  justify-self: center;
  padding: 5px;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.product-grid .product {
  width: 100%;
  height: auto;
  overflow: hidden;
  max-width: 300px;
  position: relative;
  border-radius: 4px;
  border: 1px solid rgb(94, 94, 94);
  background-color: rgb(37, 37, 37);
}

.product img {
  height: 50%;
  width: 100%;
  object-fit: cover;

  background-color: grey;
}

p.discount-perc {
  top: 42%;
  left: 10px;
  display: inline-block;
  font-size: 1.4rem;
  position: absolute;
  padding: 5px;
  border-radius: 4px;
  background-color: red;
}

.product .details {
  line-height: 2rem;
  margin-top: 20px;
  padding: 10px;
}

p.item-name {
  font-size: 1.4rem;
}

p.new-price {
  font-size: 1.4rem;
  color: red;
}

p.old-price {
  color: rgba(255, 255, 255, 0.579);
}

.sizes {
  display: flex;
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 10px;
  justify-content: space-between;
}

.sizes button {
  background-color: black;
  border: 1px solid rgb(44, 44, 44);
  padding: 5px;
  color: white;
  font-size: 1rem;
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.sizes button:hover {
  background-color: rgb(59, 59, 59);
}

.sizes button.selected {
  background-color: rgb(44, 44, 44);
}

.details button.add-to-cart {
  width: 100%;
  padding: 6px;
  border: none;
  color: white;
  display: flex;
  border-radius: 4px;
  background-color: red;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
  justify-content: space-between;
}

.details button.add-to-cart:hover {
  background-color: rgb(251, 74, 74);
}

.button-container {
  width: 100%;
  display: grid;
  max-width: 800px;
  margin: 10px auto;
}

button.see-more {
  color: white;
  padding: 10px;
  cursor: pointer;
  text-align: left;
  font-size: 1.5rem;
  border-radius: 4px;
  border: 1px solid rgb(94, 94, 94);
  background-color: rgb(37, 37, 37);
}

@media only screen and (max-width: 550px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }

  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: black;
    height: 100%;
    padding-top: 65px;
  }

  .header {
    padding: 10px 20px;
  }

  .menu li {
    width: 100%;
  }

  .mene li a,
  .menu li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 grey inset;
  }

  .product-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero-text {
    padding: 5px;
    font-size: 4rem;
  }

  .emp.sale {
    left: 42%;
  }
}

@media screen and (max-width: 800px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }

  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: black;
    height: 100%;
    padding-top: 65px;
  }

  .header {
    padding: 10px 20px;
  }

  .menu li {
    width: 100%;
  }

  .mene li a,
  .menu li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 grey inset;
  }
}

@media only screen and (max-width: 800px) and (min-width: 551px) {
  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
  }
}
